spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/gtsfkczj
spring.datasource.username=gtsfkczj
spring.datasource.password=kkhj1lGXZgdnHilSZFhbE7V3r-aCsTTz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hipbernate.type.descriptor.sql.BasicBinder=TRACE